<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Me</title>
</head>
<body>
	<h1 align="center"><u>Contact us</u></h1>
	<h3>Shahidul I</h3>
	<p><em> Address: House 59; Road 7; Sector 4, Uttara, Dhaka.</em></p>
	<p><em>Email: shahidul@email.com</em></p>
	<p><em>Phone: 880 2 8912327</em></p>

	<hr>

	<form action="mailto:shaahidul0@gmail.com" method="post" enctype="text/plain">
		<label for="name"><strong>Name</strong></label><br>
		<input id="name" type="text" name="yourName" required placeholder="Jhon Smith"><br>
		<label for="email"><strong>Email</strong></label><br>
		<input id="email" type="email" name="email" required placeholder="Jhon@email.com"><br>
		<label for="message"><strong>Message</strong></label><br>
		<textarea id="message" name="message" rows="8" cols="80" placeholder="Type Here"></textarea><br>
		<input type="Submit" name="">
		
	</form>

</body>
</html>